<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/bootstrap-3.3.6.min.css">
    <link rel="stylesheet" href="/css/font-awesome-4.5.0.min.css">
    <link rel="stylesheet" href="/css/theme_style.css">
    

    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://sunwxg.github.io//index.xml">

    
    <title>Libwireshark Decoded Data Struct - Sun Wang&#39;s Blog</title>
    <meta property='og:title' content="Libwireshark Decoded Data Struct - Sun Wang&#39;s Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://sunwxg.github.io/post/libwireshark-decoded-data/">
    
    
</head>

<body>


    <div class="container">

      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sun Wang&#39;s Blog</a>
          </div>

	<a class="navbar-brand navbar-right" href="/about/">About</a>
	<a class="navbar-brand navbar-right" href="https://github.com/sunwxg">Github</a>
      </nav>


<div class="row">
    <div class="col-lg-10">

        <article class="single well" itemscope="itemscope" itemtype="http://schema.org/Article">
            <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://sunwxg.github.io/"/>
            <meta itemprop="dateModified" content="2016-04-11T00:00:00&#43;00:00">
            <meta itemprop="headline" content="Libwireshark Decoded Data Struct">
            <meta itemprop="description" content="When using libwireshark library decoding packet, the decoded data is stored in struct epan_dissect. We can browse this struct to search or display packet data. struct epan_dissect { struct epan_session *session; tvbuff_t *tvb; proto_tree *tree; packet_info pi; }; epan_dissect-&gt;tree points to data struct tree. typedef proto_node proto_tree; typedef struct _proto_node { struct _proto_node *first_child; struct _proto_node *last_child; struct _proto_node *next; struct _proto_node *parent; field_info *finfo; tree_data_t *tree_data; } proto_node; typedef struct field_info { header_field_info *hfinfo; /**&lt; pointer to registered field information */ ...">
            <meta itemprop="url" content="http://sunwxg.github.io/post/libwireshark-decoded-data/">
            <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="http://sunwxg.github.io/images/default.jpg" />
                <meta itemprop="width" content="800">
                <meta itemprop="height" content="800">
            </div>
            <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="http://sunwxg.github.io/images/logo.jpg">
                    <meta itemprop="width" content="100">
                    <meta itemprop="height" content="100">
                </div>
                <meta itemprop="name" content="Sun Wang&#39;s Blog">
            </div>
            <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                <meta itemprop="name" content="">
            </div>

            <header class="article-header">
                <h1>Libwireshark Decoded Data Struct</h1>
                
                <time itemprop="datePublished" pubdate="pubdate" datetime="2016-04-11T00:00:00&#43;00:00"><i class="fa fa-clock-o"></i> Posted on April 11, 2016</time>
                

                <div class="fa fa-tags">
                 <a href="http://sunwxg.github.io/tags/wireshark" class="tag">wireshark</a> 
		</div>

            </header>

            <p><p>When using libwireshark library decoding packet, the decoded data is stored in <code>struct epan_dissect</code>.
We can browse this struct to search or display packet data.</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">struct</span> epan_dissect {
	<span style="color: #008000; font-weight: bold">struct</span> epan_session <span style="color: #666666">*</span>session;
	tvbuff_t	<span style="color: #666666">*</span>tvb;
	proto_tree	<span style="color: #666666">*</span>tree;
	packet_info	pi;
};
</pre></div>

<p><code>epan_dissect-&gt;tree</code> points to data struct tree.</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">typedef</span> proto_node proto_tree;
<span style="color: #008000; font-weight: bold">typedef</span> <span style="color: #008000; font-weight: bold">struct</span> _proto_node {
	<span style="color: #008000; font-weight: bold">struct</span> _proto_node <span style="color: #666666">*</span>first_child;
	<span style="color: #008000; font-weight: bold">struct</span> _proto_node <span style="color: #666666">*</span>last_child;
	<span style="color: #008000; font-weight: bold">struct</span> _proto_node <span style="color: #666666">*</span>next;
	<span style="color: #008000; font-weight: bold">struct</span> _proto_node <span style="color: #666666">*</span>parent;
	field_info  <span style="color: #666666">*</span>finfo;
	tree_data_t <span style="color: #666666">*</span>tree_data;
} proto_node;
</pre></div>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">typedef</span> <span style="color: #008000; font-weight: bold">struct</span> field_info {
	header_field_info	<span style="color: #666666">*</span>hfinfo; <span style="color: #408080; font-style: italic">/**&lt; pointer to registered field information */</span>
	...
	fvalue_t		 value;
} field_info;
</pre></div>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">typedef</span> <span style="color: #008000; font-weight: bold">struct</span> _header_field_info header_field_info;
<span style="color: #008000; font-weight: bold">struct</span> _header_field_info {
	<span style="color: #008000; font-weight: bold">const</span> <span style="color: #B00040">char</span>	<span style="color: #666666">*</span>name;    <span style="color: #408080; font-style: italic">/**&lt; [FIELDNAME] full name of this field */</span>
	<span style="color: #008000; font-weight: bold">const</span> <span style="color: #B00040">char</span>	<span style="color: #666666">*</span>abbrev;  <span style="color: #408080; font-style: italic">/**&lt; [FIELDABBREV] abbreviated name of this field */</span>
	...
};
</pre></div>

<p>Every node of tree stores one information of packet.
The information includes name and value.
For example if we want to find IP source address, the name is <code>ip.src</code>, value is like <code>192.168.1.1</code>.</p>

<p>The name is stored in <code>epan_dissect-&gt;tree-&gt;finfo-&gt;hfinfo-&gt;abbrev</code>.</p>

<p>The value is stored in <code>epan_dissect-&gt;tree-&gt;finfo-&gt;value</code>.
We can use function <code>fvalue_to_string_repr</code> to convert value to display format.</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">const</span> <span style="color: #B00040">char</span> <span style="color: #666666">*</span>name <span style="color: #666666">=</span> node<span style="color: #666666">-&gt;</span>finfo<span style="color: #666666">-&gt;</span>hfinfo<span style="color: #666666">-&gt;</span>abbrev;

fvalue_t fv <span style="color: #666666">=</span> node<span style="color: #666666">-&gt;</span>finfo<span style="color: #666666">-&gt;</span>value;
<span style="color: #B00040">char</span> <span style="color: #666666">*</span>value <span style="color: #666666">=</span> fvalue_to_string_repr(<span style="color: #666666">&amp;</span>fv, FTREPR_DISPLAY, <span style="color: #008000">NULL</span>);
</pre></div>

<p>After browsing the node of tree, we can print out the data of packet like this.</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #666666">[</span>ip<span style="color: #666666">]</span>
. <span style="color: #666666">[</span>ip.version<span style="color: #666666">]</span> 4
. <span style="color: #666666">[</span>ip.hdr_len<span style="color: #666666">]</span> 20
. <span style="color: #666666">[</span>ip.dsfield<span style="color: #666666">]</span> 0
. . <span style="color: #666666">[</span>ip.dsfield.dscp<span style="color: #666666">]</span> 0
. . <span style="color: #666666">[</span>ip.dsfield.ecn<span style="color: #666666">]</span> 0
. <span style="color: #666666">[</span>ip.len<span style="color: #666666">]</span> 160
. <span style="color: #666666">[</span>ip.id<span style="color: #666666">]</span> 24538
. <span style="color: #666666">[</span>ip.flags<span style="color: #666666">]</span> 0
. . <span style="color: #666666">[</span>ip.flags.rb<span style="color: #666666">]</span> 0
. . <span style="color: #666666">[</span>ip.flags.df<span style="color: #666666">]</span> 0
. . <span style="color: #666666">[</span>ip.flags.mf<span style="color: #666666">]</span> 0
. <span style="color: #666666">[</span>ip.frag_offset<span style="color: #666666">]</span> 0
. <span style="color: #666666">[</span>ip.ttl<span style="color: #666666">]</span> 64
. <span style="color: #666666">[</span>ip.proto<span style="color: #666666">]</span> 132
. <span style="color: #666666">[</span>ip.checksum<span style="color: #666666">]</span> 15303
. . <span style="color: #666666">[</span>ip.checksum_good<span style="color: #666666">]</span> 0
. . <span style="color: #666666">[</span>ip.checksum_bad<span style="color: #666666">]</span> 0
. <span style="color: #666666">[</span>ip.src<span style="color: #666666">]</span> 10.128.228.50
. <span style="color: #666666">[</span>ip.addr<span style="color: #666666">]</span> 10.128.228.50
. <span style="color: #666666">[</span>ip.src_host<span style="color: #666666">]</span> 10.128.228.50
. <span style="color: #666666">[</span>ip.host<span style="color: #666666">]</span> 10.128.228.50
. <span style="color: #666666">[</span>ip.dst<span style="color: #666666">]</span> 10.128.229.6
. <span style="color: #666666">[</span>ip.addr<span style="color: #666666">]</span> 10.128.229.6
. <span style="color: #666666">[</span>ip.dst_host<span style="color: #666666">]</span> 10.128.229.6
. <span style="color: #666666">[</span>ip.host<span style="color: #666666">]</span> 10.128.229.6
</pre></div>

<p>You can get full source code from <a href="https://github.com/sunwxg/libwireshark_decoded_data.git">https://github.com/sunwxg/libwireshark_decoded_data.git</a>.
If you want know how libwireshark decodes packet, you can referece another blog <a href="http://sunwxg.github.io/post/use-libwireshark-decode-packet/">Use libwireshark decoding PCAP files</a></p>
</p>

        </article>

    </div>
    <aside class="col-md-2">

  
  <div class="well">
    <h3 class="text-capitalize">category</h3>
    <ul class="list-unstyled">
      
      <li><a href="http://sunwxg.github.io/categories/blog">blog<sup>10</sup></a></li>
      
    </ul>
  </div>
  
  <div class="well">
    <h3 class="text-capitalize">tag</h3>
    <ul class="list-unstyled">
      
      <li><a href="http://sunwxg.github.io/tags/driver">driver<sup>1</sup></a></li>
      
      <li><a href="http://sunwxg.github.io/tags/jekyll">jekyll<sup>1</sup></a></li>
      
      <li><a href="http://sunwxg.github.io/tags/kernel">kernel<sup>2</sup></a></li>
      
      <li><a href="http://sunwxg.github.io/tags/linux">linux<sup>7</sup></a></li>
      
      <li><a href="http://sunwxg.github.io/tags/sun-pinyin">sun-pinyin<sup>1</sup></a></li>
      
      <li><a href="http://sunwxg.github.io/tags/wireshark">wireshark<sup>2</sup></a></li>
      
    </ul>
  </div>
  

</aside>

</div>
            <footer>
                <div class="row">
                    

                    <p>&copy; 2016 Sun Wang&#39;s Blog</p>
                    <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
                    <p>Theme <a href="https://github.com/sunwxg/my_blog" target="_blank">sun</a> designed by <a href="http://sunwxg.github.io" target="_blank">Sun Wang</a></p>

                    
                </div>
            </footer>
        </div>

        <script src="/js/jquery-2.2.0.min.js"></script>
        <script src="/js/bootstrap-3.3.6.min.js"></script>
    </body>
</html>

